VITE_API_URL=https://api.voidbot.hu
VITE_DISCORD_CLIENT_ID=1411112317093019708
VITE_DISCORD_REDIRECT=https://voidbot.hu/auth/callback
VITE_BOT_API_URL=https://bot-api.voidbot.hu  # ÚJ – CSAK A BOT COMMANDOKNAK